; @package Plugin content - zoomart for Joomla! 3.x and Joomla 4 alpha-Beta
 ; @version $Id: system - zoomart 1.0.0 2021-01-12 23:26:33Z $
 ; @author KWProductions Co.
 ; @(C) 2020-2025.Kian William Productions Co. All rights reserved.
 ; @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 ;
 ;This file is part of content - zommart.
 ;   content - zoomart is free software: you can redistribute it and/or modify
 ;   it under the terms of the GNU General Public License as published by
 ;   the Free Software Foundation, either version 3 of the License, or
 ;   (at your option) any later version.
 ;   plugin content - zoomart is distributed in the hope that it will be useful,
 ;   but WITHOUT ANY WARRANTY; without even the implied warranty of
 ;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ;   GNU General Public License for more details.
 ;   You should have received a copy of the GNU General Public License
 ;   along with content - zoomart.  If not, see <http://www.gnu.org/licenses/>. 
 PLG_CONTENT_ZOOMART_ONOFF_LABEL="Employ plugin:"
 PLG_CONTENT_ZOOMART_ONOFF_DESC="Use on option to employ zoom in the site part, use off option inorder not to employ zoom, the user shall have the option by  the zoombutton to turn it on."
 PLG_CONTENT_ZOOMART_EXCLUDE_LABEL="Exclude Image(s) [separate each class with | ]:"
 PLG_CONTENT_ZOOMART_EXCLUDE_DESC="In case you want some images not to be zoomed, input their classes and separate each class with | sign."
 PLG_CONTENT_ZOOMART_MAGNIFIER_LABEL="Magnifier:"
 PLG_CONTENT_ZOOMART_MAGNIFIER_DESC="Input an integer between 1-10 to obtian the best result."
 PLG_CONTENT_ZOOMART_ZWPOS_LABEL="Position:"
 PLG_CONTENT_ZOOMART_ZWPOS_DESC="The position of the zoom window."
 PLG_CONTENT_ZOOMART_ZOOMWW_LABEL="Width:"
 PLG_CONTENT_ZOOMART_ZOOMWW_DESC="The width of the zoom window."
 PLG_CONTENT_ZOOMART_ZOOMWH_LABEL="Height:"
 PLG_CONTENT_ZOOMART_ZOOMWH_DESC="The height of the zoom window."
 PLG_CONTENT_ZOOMART_JQUERY_LABEL="jQuery lib:"
 PLG_CONTENT_ZOOMART_JQUERY_DESC="If you want to add jQuery library to your site."
 PLG_CONTENT_ZOOMART_BORDERCOLOR_LABEL="Border-color:"
 PLG_CONTENT_ZOOMART_BORDERCOLOR_DESC="Color of the zoom window border."
 PLG_CONTENT_ZOOMART_BORDERSIZE_LABEL="Size:"
 PLG_CONTENT_ZOOMART_BORDERSIZE_DESC="The size of the zoom window border.(input integer with no px)"
 PLG_CONTENT_ZOOMART_BUTTONCOLOR_LABEL="Button-color"
 PLG_CONTENT_ZOOMART_BUTTONCOLOR_DESC="The color of text in the zoom button."
 PLG_CONTENT_ZOOMART_BUTTONBKCOLOR_LABEL="Button-back-color:"
 PLG_CONTENT_ZOOMART_BUTTONBKCOLOR_DESC="The background color of the zoom button."